-----------------------------------------------
SOLUTION TO STUDIO4
-----------------------------------------------
TODO 1:
    {% extends "base.html" %}

    {% block content %}
    <p>
        <strong>{{ movie }}</strong> has been added to your Watchlist.
    </p>
    {% endblock %}


TODO 2:
    @app.route("/add", methods=['POST'])
    def add_movie():
        # look inside the request to figure out what the user typed
        new_movie = request.form['new-movie']

        # if the user typed nothing at all, redirect and tell them the error
        if (not new_movie) or (new_movie.strip() == ""):
            error = "Please specify the movie you want to add."
            return redirect("/?error=" + error)

        # if the user wants to add a terrible movie, redirect and tell them the error
        if new_movie in terrible_movies:
            error = "Trust me, you don't want to add '{0}' to your Watchlist".format(new_movie)
            return redirect("/?error=" + error)

        # 'escape' the user's input so that if they typed HTML, it doesn't mess up our site
        new_movie_escaped = cgi.escape(new_movie, quote=True)

        return render_template('add-confirmation.html', movie=new_movie)

TODO 3:
    {% if watchlist|length > 0 %}
    <h2>My Watchlist</h2>
    <ul>
        {% for movie in watchlist: %}
        <li>{{ movie }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Edit My Watchlist</h2>

    ----------------------------------------

    {% if watchlist|length > 0 %}
    <form action="/crossoff" method="post">
        <label>
            I want to cross off
            <select name="crossed-off-movie">
                <!-- need to loop over watchlist to create option elements -->
                {% for movie in watchlist: %}
                    <option value="{{ movie }}">{{ movie }}</option>
                {% endfor %}
            </select>
            from my watchlist.
        </label>
        <input type="submit" value="Cross It Off"/>
    </form>
    {% endif %}

--------------------------------------------
DATABASES PART 1 STUDIO WALKTHROUGH
--------------------------------------------

Follow the webpage.

